#Defines options relating to Particle
[Particle]
ParticleUri=https://api.particle.io/v1/devices/events ; The API endpoint. This default is for all public events.
ApiKey=c00dacd852dd218ed6c9152b880c1da4942d6b19 ; This is an API key for accessing the Particle API.

#Defines options relating to Kafka
[Kafka]
KafkaBrokers=testforcdh6-3.vpc.cloudera.com:9093,testforcdh6-4.vpc.cloudera.com:9093,testforcdh6-5.vpc.cloudera.com:9093 ; Location of a Kafka Broker

#Defines options relating to Kudu
[Kudu]
KuduMaster=testforcdh6-1.vpc.cloudera.com:7051,testforcdh6-2.vpc.cloudera.com:7051 ; Location of a Kudu Master 

#Defines options relating to Zookeeper
[Zookeeper]
Zookeeper=testforcdh6-1.vpc.cloudera.com:2181,testforcdh6-2.vpc.cloudera.com:2181,testforcdh6-3.vpc.cloudera.com:2181

#Defines options relating to Impala
[Impala]
Daemon=tforcdh6-3.vpc.cloudera.com21050

#Defines Kerberos related options
[Kerberos]
Principal=manu@TEST.CDH.COM ; Kerberos principal
Keytab=/root/manu.keytab ; Fully qualified path to keytab

#Defines script-related options
[Options]
PrintEvents=enabled ; This enables printing events to console as they come in. Valid values are enabled and disabled
BatchSize=10 ; This is the number of events between pauses. In low-resource Hadoop envs, high values cause memory exceptions.
BatchPause=0 ; Number of seconds between event batches.
